{
  // Non-authorative list of recommended VSCode extensions as per go/editor-tools
  // You are encouraged to use VSCode extensions as you see fit
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "flowtype.flow-for-vscode",
    "formulahendry.auto-rename-tag",
    "jpoissonnier.vscode-styled-components",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "msjsdiag.debugger-for-chrome",
    "WallabyJs.quokka-vscode"
  ]
}